<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>JMSDestinationQueue</name>
			<value>queue/iProcess/Panther</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1243503826187</modTime>
		</globalVariable>
		<globalVariable>
			<name>JNDIContextFactory</name>
			<value>com.tibco.tibjms.naming.TibjmsInitialContextFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1243337529687</modTime>
		</globalVariable>
		<globalVariable>
			<name>JNDIContextURL</name>
			<value>tibjmsnaming://192.168.3.209:7222</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1243336992125</modTime>
		</globalVariable>
		<globalVariable>
			<name>JNDIPassword</name>
			<value>admin</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1243336992250</modTime>
		</globalVariable>
		<globalVariable>
			<name>JNDIUserName</name>
			<value>admin</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1243336992359</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>admin</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1243336992437</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueConnectionFactory</name>
			<value>QueueConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1243337262343</modTime>
		</globalVariable>
		<globalVariable>
			<name>TopicConnectionFactory</name>
			<value>TopicConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1243337262500</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>admin</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1243336992484</modTime>
		</globalVariable>
	</globalVariables>
</repository>