<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>PIKE ELECTRONIC</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>PIKE ELECTRONIC</authorProperty>
            <processProperty>/ProcessDefinitions/AccountState.process,/ProcessDefinitions/GetObligator/GetObligatorService.process,/ProcessDefinitions/GetAccountState/GetAccountStateService.process,/ProcessDefinitions/CalculateBonita/CalculateBonitaService.process</processProperty>
        </processArchive>
        <versionProperty>10</versionProperty>
        <authorProperty>PIKE ELECTRONIC</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>AccountState</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>X:\MakeDoc\demo\trialBE\trialProjects\AccountState\EAR\AccountState.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>
