<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>password</name>
			<value>#!qx9Rr9xqpo6BIZLu3JZn6yNuzYRY7tzj</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Password</type>
			<modTime>1199965304031</modTime>
		</globalVariable>
		<globalVariable>
			<name>sid</name>
			<value>ACCOUNTS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1199965304046</modTime>
		</globalVariable>
		<globalVariable>
			<name>url_port</name>
			<value>10.246.4.34:1521</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1199965361968</modTime>
		</globalVariable>
		<globalVariable>
			<name>user</name>
			<value>dbuser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1199965304046</modTime>
		</globalVariable>
	</globalVariables>
</repository>