<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AppraisalJMSQueueRequestName</name>
			<value>BANK.PAWN.CREDITREQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172409803728</modTime>
		</globalVariable>
		<globalVariable>
			<name>AppraisalJMSQueueResultName</name>
			<value>BANK.EXAMINATION.APPRVALUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172409803788</modTime>
		</globalVariable>
		<globalVariable>
			<name>DefaultInputParametersFile</name>
			<value>X:\MakeDoc\demo\trialBE\trialProjects\GrantingCredit\XML\InputParameters.xml</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1173874489096</modTime>
		</globalVariable>
		<globalVariable>
			<name>Deployment</name>
			<value>GrantingCredit</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1171292149843</modTime>
		</globalVariable>
		<globalVariable>
			<name>Domain</name>
			<value>domain</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1171292149765</modTime>
		</globalVariable>
		<globalVariable>
			<name>ExaminationJMSQueueName</name>
			<value>BANK.EXAMINATION.BONITAVALUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172410034049</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTTPSOAPPort</name>
			<value>9998</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172409803858</modTime>
		</globalVariable>
		<globalVariable>
			<name>Host</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172409803888</modTime>
		</globalVariable>
		<globalVariable>
			<name>InputHTTPPort</name>
			<value>9999</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172409803918</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSQueueName</name>
			<value>BANK.EXAMINATION.TEST</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1322741903583</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsProviderUrl</name>
			<value>tcp://localhost:7222</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172409803978</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsSslProviderUrl</name>
			<value>ssl://localhost:7243</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172409804028</modTime>
		</globalVariable>
		<globalVariable>
			<name>LoadParametersServiceEndpointURL</name>
			<value>http://localhost:9998/ProcessDefinitions/LoadParameters/LoadParametersService</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172409804058</modTime>
		</globalVariable>
		<globalVariable>
			<name>OutputHTTPPort</name>
			<value>9996</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172409804078</modTime>
		</globalVariable>
		<globalVariable>
			<name>RemoteRvDaemon</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1172412203438</modTime>
		</globalVariable>
		<globalVariable>
			<name>RvDaemon</name>
			<value>tcp:7500</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1172412203489</modTime>
		</globalVariable>
		<globalVariable>
			<name>RvNetwork</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1172412203529</modTime>
		</globalVariable>
		<globalVariable>
			<name>RvService</name>
			<value>7500</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1172412203559</modTime>
		</globalVariable>
		<globalVariable>
			<name>RvaHost</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1172412203589</modTime>
		</globalVariable>
		<globalVariable>
			<name>RvaPort</name>
			<value>7600</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1172412203619</modTime>
		</globalVariable>
	</globalVariables>
</repository>