<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AccountStateJMSQueueName</name>
			<value>BANK.ACCOUNTSTATE.BONITAVALUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1174303647326</modTime>
		</globalVariable>
		<globalVariable>
			<name>AccountStateServiceEndpointURL</name>
			<value>http://localhost:9998/ProcessDefinitions/GetAccountState/GetAccountStateService</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172414383203</modTime>
		</globalVariable>
		<globalVariable>
			<name>DefaultAccountsFile</name>
			<value>X:\MakeDoc\demo\trialBE\trialProjects\GrantingCredit\XML\Accounts.xml</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1173874933685</modTime>
		</globalVariable>
		<globalVariable>
			<name>Deployment</name>
			<value>AccountState</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1171554283718</modTime>
		</globalVariable>
		<globalVariable>
			<name>Domain</name>
			<value>domain</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1171554283640</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTTPSOAPPort</name>
			<value>9998</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172414383233</modTime>
		</globalVariable>
		<globalVariable>
			<name>IOHTTPPort</name>
			<value>9999</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172414383253</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsProviderUrl</name>
			<value>tcp://localhost:7222</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172414383263</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsSslProviderUrl</name>
			<value>ssl://localhost:7243</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172414383263</modTime>
		</globalVariable>
	</globalVariables>
</repository>