<?xml version="1.0" encoding="UTF-8"?>

<event icon="" name="appraisalRequest" description="" guid="1172233447134-1915560142" bindings="" namespace="" folder="/pawn/Events/" type="simple" specifiedTime="-1" timeInterval="-1" intervalUnit="0" ttl="0" units="Seconds" schedule="ruleBased" super="" timeEventCount="1" serializationFormat="0">
    <lastModified/>
    <hiddenProperties/>
    <subEvents/>
    <destination name="apprReqTopic" path="/pawn/Channels/JMSChannel"/>
    <userProperties>
        <userProperty>
            <name>customerName</name>
            <type>String</type>
        </userProperty>
        <userProperty>
            <name>realtyDetails</name>
            <type>String</type>
        </userProperty>
    </userProperties>
    <referringRuleSets>
        <referringRuleSet path="/pawn/Events/appraisalRequest">
            <referringRule>expiryAction</referringRule>
        </referringRuleSet>
    </referringRuleSets>
    <ruleset icon="" name="appraisalRequest" description="" guid="1172233447134-751445764" bindings="" namespace="" folder="/pawn/Events/">
        <lastModified/>
        <hiddenProperties/>
        <rules>
            <rule icon="" name="expiryAction" description="" guid="1172233447134-1947750662" bindings="" namespace="" isAFunction="false" isAConditionFunction="false" compilationStatus="-1">
                <lastModified/>
                <hiddenProperties/>
                <priority>5</priority>
                <testInterval>-1</testInterval>
                <startTime>-1</startTime>
                <doesRequeue>false</doesRequeue>
                <maxRules>1</maxRules>
                <fwdChain>true</fwdChain>
                <bwdChain>false</bwdChain>
                <declarations>
                    <declarations identifier="event" entity="/pawn/Events/appraisalRequest"/>
                </declarations>
                <condition/>
                <action/>
                <requeueVars/>
                <template/>
                <author/>
            </rule>
        </rules>
    </ruleset>
</event>