<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CalculateBonitaHTTPSOAPPort</name>
			<value>9997</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172413496918</modTime>
		</globalVariable>
		<globalVariable>
			<name>CalculateBonitaJMSQueueName</name>
			<value>BANK.CALCULATEBONITA.REQUEST</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172413496928</modTime>
		</globalVariable>
		<globalVariable>
			<name>CalculateBonitaJNDIContextFactory</name>
			<value>com.tibco.tibjms.naming.TibjmsInitialContextFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172413496938</modTime>
		</globalVariable>
		<globalVariable>
			<name>CalculateBonitaJNDIContextURL</name>
			<value>tibjmsnaming://localhost:7222</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172413496938</modTime>
		</globalVariable>
		<globalVariable>
			<name>DefaultObligatorsRegistrFile</name>
			<value>X:\MakeDoc\demo\trial30\trialProjects\GrantingCredit\XML\ObligatorsRegistr.xml</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1173875627763</modTime>
		</globalVariable>
		<globalVariable>
			<name>Deployment</name>
			<value>CalculateBonita</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1171375915514</modTime>
		</globalVariable>
		<globalVariable>
			<name>Domain</name>
			<value>domain</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1171375915467</modTime>
		</globalVariable>
		<globalVariable>
			<name>GetObligatorServiceEndpointURL</name>
			<value>http://localhost:9997/ProcessDefinitions/GetObligator/GetObligatorService</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172413496948</modTime>
		</globalVariable>
	</globalVariables>
</repository>