<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>Tibco</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>tibcosoftwareinc.jdbc.oracle.OracleDriver</driver>
        <maxConnections>120</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:tibcosoftwareinc:oracle://%%jdbcTIBCO/database/url_port%%;SID=%%jdbcTIBCO/database/sid%%</location>
        <user>%%jdbcTIBCO/database/user%%</user>
        <password>%%jdbcTIBCO/database/password%%</password>
    </config>
</BWSharedResource>