#TIBCO File Aliases
# CAUTION: This file has file aliases mapped for 'Yuyka@yuycino'
# These aliases will only work as a way of exchaging configuration hints
# or in engine manual debug settings. Aliases are typically not portable
# as deployed applications repackage alias paths.
#Mon Mar 19 12:40:50 CET 2007
tibco.alias.CalculateBonita=D:/demo/Shared/CalculateBonita.projlib
tibco.alias.envDL=D:/demo/Shared/envDL.projlib
