<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002" xmlns="http://www.tibco.com/xmlns/aemeta/types/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <designer>
        <lockedProperties/>
        <fixedChildren/>
        <resourceDescriptions>
            <node>
                <resource>/Classes/ApprReply</resource>
                <description>reply for appraisal request from bank service, includes number of tasks and subject for confirmation</description>
            </node>
            <node>
                <resource>/Classes/ApprResult</resource>
                <description>message from appraiser including appraised realty value</description>
            </node>
            <node>
                <resource>/Classes/ApprDetails</resource>
                <description> task confirmation message from bank service including realty details</description>
            </node>
            <node>
                <resource>/Classes/ApprRequest</resource>
                <description>request for appraisal</description>
            </node>
        </resourceDescriptions>
    </designer>
    <class name="ApprRequest">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>replySubj</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
    </class>
    <class name="ApprDetails">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>customerName</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>realtyDetails</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
    </class>
    <class name="ApprResult">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>customerName</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <default>""</default>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>realtyValue</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.i8</attributeType>
        </attribute>
    </class>
    <class name="CreditRequest">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>Name</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <default/>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>RealtyDetail</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <default/>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>Pawn</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.boolean</attributeType>
            <default/>
        </attribute>
    </class>
    <class name="ApprReply">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>tasksNumber</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.i4</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>confirmSubj</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
    </class>
</Repository:repository>