<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Sidee</authorProperty>
        </sharedArchive>
        <processArchive name="PantherBw">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Sidee</authorProperty>
            <processProperty>/SharedResources/iProcessWrapper/iProcessPantherBWServiceAgent.serviceagent</processProperty>
        </processArchive>
        <versionProperty>4</versionProperty>
        <authorProperty>Sidee</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>pantherbw</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\pantherbw.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>