<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002" xmlns="http://www.tibco.com/xmlns/aemeta/types/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <designer>
        <lockedProperties/>
        <fixedChildren/>
        <resourceDescriptions/>
    </designer>
    <class name="AppraisalResult">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>customerName</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <default>""</default>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>realtyValue</name>
            <default>0</default>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.i8</attributeType>
        </attribute>
    </class>
    <class name="AppraisalRequest">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>Name</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>RealtyDetail</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>Pawn</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.boolean</attributeType>
        </attribute>
    </class>
</Repository:repository>