<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>JDBCDriver</name>
			<value>tibcosoftwareinc.jdbc.oracle.OracleDriver</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1243346425812</modTime>
		</globalVariable>
		<globalVariable>
			<name>LoginTimeOut</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1243338110265</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxConnections</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1243338110437</modTime>
		</globalVariable>
		<globalVariable>
			<name>OperationTimeOut</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1243338110531</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>swpro</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1243346424328</modTime>
		</globalVariable>
		<globalVariable>
			<name>SchemaOwner</name>
			<value>swpro</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1243346424406</modTime>
		</globalVariable>
		<globalVariable>
			<name>URL</name>
			<value>jdbc:tibcosoftwareinc:oracle://192.168.3.209:1521;SID=TIBCO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1243339498421</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>swpro</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1243346424500</modTime>
		</globalVariable>
	</globalVariables>
</repository>