<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002" xmlns="http://www.tibco.com/xmlns/aemeta/types/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <designer>
        <lockedProperties/>
        <fixedChildren/>
        <resourceDescriptions>
            <node>
                <description>CalculateBonita AESchema for EMS communication</description>
            </node>
            <node>
                <resource>/Classes/PretenderBonita</resource>
                <description>Class for calculated result</description>
            </node>
            <node>
                <resource>/Classes/InputParameters</resource>
                <description>Class for input parameters</description>
            </node>
        </resourceDescriptions>
    </designer>
    <class name="InputParameters">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>Name</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <default>""</default>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>Value</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.i8</attributeType>
            <default>0</default>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>MonthIncrement</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.i8</attributeType>
            <default>0</default>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>RealtyValue</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.i8</attributeType>
            <default>0</default>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>Refund</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.i8</attributeType>
            <default>0</default>
        </attribute>
    </class>
    <class name="PretenderBonita">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>Name</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <default>""</default>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>Bonita</name>
            <default>0</default>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.i8</attributeType>
        </attribute>
    </class>
</Repository:repository>