<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>password</name>
			<value>#!A/6WJHf9IVjlBACDl74Mpd3b48c6CHUxvqPe8lD4j/4=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Password</type>
			<modTime>1199961325968</modTime>
		</globalVariable>
		<globalVariable>
			<name>sid</name>
			<value>TIBCO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1199961147484</modTime>
		</globalVariable>
		<globalVariable>
			<name>url_port</name>
			<value>10.246.4.34:1521</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1199961147484</modTime>
		</globalVariable>
		<globalVariable>
			<name>user</name>
			<value>tibcouser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1199961325984</modTime>
		</globalVariable>
	</globalVariables>
</repository>