<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>PIKE ELECTRONIC</authorProperty>
        </sharedArchive>
        <BusinessEventsArchive name="BusinessEvents Archive">
            <resourceType>tibco.be.archive.resource</resourceType>
            <authorProperty>PIKE ELECTRONIC</authorProperty>
            <compilePath/>
            <compileWithDebug>true</compileWithDebug>
            <deleteTempFiles>true</deleteTempFiles>
            <extraClasspath/>
            <includeAllRuleSets>true</includeAllRuleSets>
            <ruleSets/>
            <allDestinationsInputEnabled>custom</allDestinationsInputEnabled>
            <destinationsInputEnabled>%00%2Fpawn%00%2FChannels%00%2FJMSChannel.channel%00%2FapprReqQueue,%00%2Fpawn%00%2FChannels%00%2FJMSChannel.channel%00%2FapprReqTopic</destinationsInputEnabled>
            <omEnable>false</omEnable>
            <omCheckPtInterval>30</omCheckPtInterval>
            <omPropCacheSize>10000</omPropCacheSize>
            <omCheckPtOpsLimit>1000</omCheckPtOpsLimit>
            <omDeletePolicy>true</omDeletePolicy>
            <omNoRecovery>false</omNoRecovery>
        </BusinessEventsArchive>
        <versionProperty>9</versionProperty>
        <authorProperty>PIKE ELECTRONIC</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>pawn</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>X:\MakeDoc\demo\trialBE\trialProjects\Appraisal\EAR\pawn.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>
