<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Appr1ConfirmSubj</name>
			<value>APPRAISAL.APPRAISER1.CONFIRM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172344897028</modTime>
		</globalVariable>
		<globalVariable>
			<name>Appr2ConfirmSubj</name>
			<value>APPRAISAL.APPRAISER2.CONFIRM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172344897048</modTime>
		</globalVariable>
		<globalVariable>
			<name>Appr3ConfirmSubj</name>
			<value>APPRAISAL.APPRAISER3.CONFIRM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1170939122639</modTime>
		</globalVariable>
		<globalVariable>
			<name>Appr4ConfirmSubj</name>
			<value>APPRAISAL.APPRAISER4.CONFIRM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172344897078</modTime>
		</globalVariable>
		<globalVariable>
			<name>ApprValue1</name>
			<value>1000000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<modTime>1172427624082</modTime>
		</globalVariable>
		<globalVariable>
			<name>ApprValue2</name>
			<value>1200000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<modTime>1172427747420</modTime>
		</globalVariable>
		<globalVariable>
			<name>ApprValue3</name>
			<value>1250000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<modTime>1172427823369</modTime>
		</globalVariable>
		<globalVariable>
			<name>ApprValue4</name>
			<value>1200000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<modTime>1172427868404</modTime>
		</globalVariable>
		<globalVariable>
			<name>AppraisalReplySubject</name>
			<value>APPRAISAL.SERVICE.REPLY</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172344897088</modTime>
		</globalVariable>
		<globalVariable>
			<name>AppraisalRequestSubject</name>
			<value>APPRAISAL.APPRAISER.REQUEST</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172344897128</modTime>
		</globalVariable>
		<globalVariable>
			<name>AppraisalResultSubject</name>
			<value>APPRAISAL.SERVICE.RESULT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172344897158</modTime>
		</globalVariable>
		<globalVariable>
			<name>Deployment</name>
			<value>appraisal</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1170762178451</modTime>
		</globalVariable>
		<globalVariable>
			<name>DirLedger</name>
			<value>.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172344897188</modTime>
		</globalVariable>
		<globalVariable>
			<name>DirTrace</name>
			<value>.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172344897208</modTime>
		</globalVariable>
		<globalVariable>
			<name>Domain</name>
			<value>domain</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1170762178321</modTime>
		</globalVariable>
		<globalVariable>
			<name>HawkEnabled</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172344897238</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsProviderUrl</name>
			<value>tcp://localhost:7222</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172344897268</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsSslProviderUrl</name>
			<value>ssl://localhost:7243</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172344897278</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueApprReq</name>
			<value>BANK.APPRAISAL.REQUEST</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172344897308</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueApprResult</name>
			<value>BANK.EXAMINATION.APPRVALUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172344897318</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueCreditReq</name>
			<value>BANK.PAWN.CREDITREQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172344897338</modTime>
		</globalVariable>
		<globalVariable>
			<name>RemoteRvDaemon</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172344897358</modTime>
		</globalVariable>
		<globalVariable>
			<name>RvDaemon</name>
			<value>tcp:7500</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172344897408</modTime>
		</globalVariable>
		<globalVariable>
			<name>RvNetwork</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172344897448</modTime>
		</globalVariable>
		<globalVariable>
			<name>RvService</name>
			<value>7500</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172344897468</modTime>
		</globalVariable>
		<globalVariable>
			<name>RvaHost</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172344897488</modTime>
		</globalVariable>
		<globalVariable>
			<name>RvaPort</name>
			<value>7600</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172344897518</modTime>
		</globalVariable>
		<globalVariable>
			<name>TIBHawkDaemon</name>
			<value>tcp:7474</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172344897528</modTime>
		</globalVariable>
		<globalVariable>
			<name>TIBHawkNetwork</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172344897558</modTime>
		</globalVariable>
		<globalVariable>
			<name>TIBHawkService</name>
			<value>7474</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1172344897588</modTime>
		</globalVariable>
		<globalVariable>
			<name>TaskFile1</name>
			<value>X:\MakeDoc\demo\trialBE\trialProjects\Appraisal\data\tasks1.xml</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1173875240747</modTime>
		</globalVariable>
		<globalVariable>
			<name>TaskFile2</name>
			<value>X:\MakeDoc\demo\trialBE\trialProjects\Appraisal\data\tasks2.xml</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1173875240827</modTime>
		</globalVariable>
		<globalVariable>
			<name>TaskFile3</name>
			<value>X:\MakeDoc\demo\trialBE\trialProjects\Appraisal\data\tasks3.xml</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1173875240847</modTime>
		</globalVariable>
		<globalVariable>
			<name>TaskFile4</name>
			<value>X:\MakeDoc\demo\trialBE\trialProjects\Appraisal\data\tasks4.xml</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1173875240857</modTime>
		</globalVariable>
	</globalVariables>
</repository>
