<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>AppraisalJMSApplicationProperties</name>
    <resourceType>ae.shared.JMSAppPropResource</resourceType>
    <config>
        <Properties>
            <row>
                <PropertyName>CustomerName</PropertyName>
                <Type>string</Type>
                <Cardinality>required</Cardinality>
            </row>
            <row>
                <PropertyName>RealtyValue</PropertyName>
                <Type>long</Type>
                <Cardinality>required</Cardinality>
            </row>
        </Properties>
    </config>
</BWSharedResource>